<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edit_text_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:height="96dp"
        android:hint="@string/enter_text_hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_text_memo"
        android:layout_alignRight="@+id/edit_text_memo"
        android:layout_below="@+id/edit_text_memo"
        android:layout_marginBottom="@dimen/activity_horizontal_margin" >

        <RadioButton
            android:id="@+id/radio_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_basic_notif" />

        <RadioButton
            android:id="@+id/radio_timed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_timed_reminder" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        style="?android:attr/buttonBarStyle"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_alignRight="@+id/edit_text_memo"
        android:layout_below="@+id/radioGroup1" >

        <Button
            android:id="@+id/button_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/button_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok" />
    </LinearLayout>

</RelativeLayout>